<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.20">
    <script>
      (function() {
        const userMode = localStorage.getItem('vuepress-reco-color-scheme') || 'auto';
        const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (userMode === 'dark' || (userMode === 'auto' && systemDarkMode)) {
          document.documentElement.classList.toggle('dark', true);
        }
      })();
    </script>
    <link rel="icon" href="/avatar.jpg"><title>适用vue3的vuepress + vuepress-theme-reco的博客搭建教程 | Ciallo~</title><meta name="description" content="我的第一个博客">
    <link rel="preload" href="/little-blog/assets/style-C2pV2qh2.css" as="style"><link rel="stylesheet" href="/little-blog/assets/style-C2pV2qh2.css">
    <link rel="modulepreload" href="/little-blog/assets/app-48hTYp2a.js"><link rel="modulepreload" href="/little-blog/assets/makeblog.html-DDwB9Y_Z.js">
    <link rel="prefetch" href="/little-blog/assets/timeline.html-BujN8cKP.js" as="script"><link rel="prefetch" href="/little-blog/assets/posts.html-BIKrjSYa.js" as="script"><link rel="prefetch" href="/little-blog/assets/friendship-link.html-Cl_Gt4Ye.js" as="script"><link rel="prefetch" href="/little-blog/assets/1.html-CtO5ydrM.js" as="script"><link rel="prefetch" href="/little-blog/assets/1.html-BJ6BK7v2.js" as="script"><link rel="prefetch" href="/little-blog/assets/1.html-B9X8BQYM.js" as="script"><link rel="prefetch" href="/little-blog/assets/1.html-DnXbThAd.js" as="script"><link rel="prefetch" href="/little-blog/assets/1.html-Dh5Dmnwm.js" as="script"><link rel="prefetch" href="/little-blog/assets/1.html-CxKdSsYX.js" as="script"><link rel="prefetch" href="/little-blog/assets/1.html-DGW7Vtf7.js" as="script"><link rel="prefetch" href="/little-blog/assets/1.html-kJhYOM9j.js" as="script"><link rel="prefetch" href="/little-blog/assets/1.html-CekuDmFL.js" as="script"><link rel="prefetch" href="/little-blog/assets/1.html-Dh3sy883.js" as="script"><link rel="prefetch" href="/little-blog/assets/1.html-BMktSbeC.js" as="script"><link rel="prefetch" href="/little-blog/assets/1.html-eyjsaXix.js" as="script"><link rel="prefetch" href="/little-blog/assets/1.html-BYfYOFrx.js" as="script"><link rel="prefetch" href="/little-blog/assets/1.html-k5pWSBH0.js" as="script"><link rel="prefetch" href="/little-blog/assets/index.html-BwCrNVq3.js" as="script"><link rel="prefetch" href="/little-blog/assets/express_mysql.html-C8kZUSL_.js" as="script"><link rel="prefetch" href="/little-blog/assets/express_sequelize.html-C5HxlJP7.js" as="script"><link rel="prefetch" href="/little-blog/assets/NodeJS.html-6whNZ2gX.js" as="script"><link rel="prefetch" href="/little-blog/assets/JavaScript.html-DuXJbehX.js" as="script"><link rel="prefetch" href="/little-blog/assets/404.html-D96gMHuz.js" as="script"><link rel="prefetch" href="/little-blog/assets/Valine.min-_LyT3bfY.js" as="script"><link rel="prefetch" href="/little-blog/assets/giscus-aTimukGI-DWEKOTfS.js" as="script"><link rel="prefetch" href="/little-blog/assets/setupDevtools-QXEOFQJV-C2I8KZm1.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container series--no show-catalog"><header class="navbar-container not-open"><div class="navbar-inner"><div class="site-brand nav-item"><!----><a href="/little-blog/" class="site-name">Ciallo~</a></div><div class="nav-item navbar-links-wrapper" style=""><div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div><nav class="navbar-links"><!--[--><div class="navbar-links__item"><a href="/little-blog/" class="link" aria-label="首页"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->首页<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><div class="dropdown-link"><button class="dropdown-link__title" type="button" aria-label="收收味的博客"><span class="xicon-container left title"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->收收味的博客<!--]--></span></span><span class="arrow down"></span></button><button class="dropdown-link--mobile__title" type="button" aria-label="收收味的博客"><span class="title"><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->收收味的博客<!--]--></span></span></span><span class="right arrow"></span></button><ul style="display:none;" class="dropdown-link__container"><!--[--><li class="dropdown-link__item"><a class="link" href="https://github.com/ShiQi87" target="_blank" rel="noopener noreferrer" aria-label="github"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->github<!--]--></span></span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--><!----><span class="xicon-container btn-toggle-dark-mode btn--dark-mode navbar-links__item"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:;"><path d="M15 2h2v3h-2z" fill="currentColor"></path><path d="M27 15h3v2h-3z" fill="currentColor"></path><path d="M15 27h2v3h-2z" fill="currentColor"></path><path d="M2 15h3v2H2z" fill="currentColor"></path><path d="M5.45 6.884l1.414-1.415l2.121 2.122l-1.414 1.414z" fill="currentColor"></path><path d="M23 7.58l2.121-2.12l1.414 1.414l-2.121 2.121z" fill="currentColor"></path><path d="M23.002 24.416l1.415-1.414l2.12 2.122l-1.413 1.414z" fill="currentColor"></path><path d="M5.47 25.13L7.59 23L9 24.42l-2.12 2.12l-1.41-1.41z" fill="currentColor"></path><path d="M16 8a8 8 0 1 0 8 8a8 8 0 0 0-8-8zm0 14a6 6 0 0 1 0-12z" fill="currentColor"></path></svg></span><ul class="social-links navbar-links__item"><!--[--><!--]--></ul></nav><span class="xicon-container btn-toggle-menus"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:;"><circle cx="16" cy="8" r="2" fill="currentColor"></circle><circle cx="16" cy="16" r="2" fill="currentColor"></circle><circle cx="16" cy="24" r="2" fill="currentColor"></circle></svg></span></div></div></header><!----><!----><!----><div class="theme-main" style=""><!----><!--[--><main class="page-container"><div class="page-content"><h1 class="page-title">适用vue3的vuepress + vuepress-theme-reco的博客搭建教程</h1><div class="page-info"><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M16 4a5 5 0 1 1-5 5a5 5 0 0 1 5-5m0-2a7 7 0 1 0 7 7a7 7 0 0 0-7-7z" fill="currentColor"></path><path d="M26 30h-2v-5a5 5 0 0 0-5-5h-6a5 5 0 0 0-5 5v5H6v-5a7 7 0 0 1 7-7h6a7 7 0 0 1 7 7z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->收收味<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->2025-3-14<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M11.17 6l3.42 3.41l.58.59H28v16H4V6h7.17m0-2H4a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2H16l-3.41-3.41A2 2 0 0 0 11.17 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[--><!--[--><a href="/little-blog/categories/Vue/makeaBlog/1.html" class="">Vue/makeaBlog</a><!--]--><!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M10 14a4 4 0 1 1 4-4a4.005 4.005 0 0 1-4 4zm0-6a2 2 0 1 0 1.998 2.004A2.002 2.002 0 0 0 10 8z" fill="currentColor"></path><path d="M16.644 29.415L2.586 15.354A2 2 0 0 1 2 13.941V4a2 2 0 0 1 2-2h9.941a2 2 0 0 1 1.414.586l14.06 14.058a2 2 0 0 1 0 2.828l-9.943 9.943a2 2 0 0 1-2.829 0zM4 4v9.942L18.058 28L28 18.058L13.942 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[--><!--[--><a href="/little-blog/tags/boke/1.html" class="">博客</a><a href="/little-blog/tags/vuepress/1.html" class="">vuepress</a><a href="/little-blog/tags/vuepress-reco/1.html" class="">vuepress-reco</a><!--]--><!--]--></span></span><!----></div><div class="theme-reco-md-content"><div><p>记录我搭建博客以及自定义过程</p><p>nodejs版本：v22.14.0</p><p>npm：11.2.0</p><h2 id="起步" tabindex="-1"><a class="header-anchor" href="#起步"><span>起步</span></a></h2><h3 id="创建空文件夹vuepressblog" tabindex="-1"><a class="header-anchor" href="#创建空文件夹vuepressblog"><span>创建空文件夹VuepressBlog</span></a></h3><h3 id="初始化项目" tabindex="-1"><a class="header-anchor" href="#初始化项目"><span>初始化项目</span></a></h3><div class="language-powershell line-numbers-mode" data-highlighter="prismjs" data-ext="powershell" data-title="powershell"><pre><code><span class="line">pnpm init</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>修改package.json的script</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre><code><span class="line"><span class="token string-property property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>    </span>
<span class="line"><span class="token string-property property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token string-property property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在package.js的 &quot;devDependencies&quot; 添加</p><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json" data-title="json"><pre><code><span class="line"><span class="token property">&quot;vue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.5.0&quot;</span><span class="token punctuation">,</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h3 id="安装vuepress和vuepress-theme-reco" tabindex="-1"><a class="header-anchor" href="#安装vuepress和vuepress-theme-reco"><span>安装vuepress和vuepress-theme-reco</span></a></h3><div class="language-powershell line-numbers-mode" data-highlighter="prismjs" data-ext="powershell" data-title="powershell"><pre><code><span class="line">cd VuepressBlog</span>
<span class="line">pnpm i vuepress@next <span class="token operator">-</span>D</span>
<span class="line">pnpm i vuepress-theme-reco@next @vuepress/bundler-vite@next <span class="token operator">-</span>D</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="创建目录" tabindex="-1"><a class="header-anchor" href="#创建目录"><span>创建目录</span></a></h3><ol><li>创建目录docs，放置配置文件以及blog</li><li>dcos下创建目录.vuepress放置配置文件</li><li>.vuepress下创建文件config.ts这是最重要的文件，vuepress的所有相关配置都在此处</li><li>根目录下创建README.md,这是博客简介</li></ol><p>创建完成后，你项目的目录结构应该是这样的：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">├─ docs</span>
<span class="line">│  ├─ .vuepress</span>
<span class="line">│  │  └─ config.ts</span>
<span class="line">│  └─ README.md</span>
<span class="line">└─ package.json</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="博客搭建" tabindex="-1"><a class="header-anchor" href="#博客搭建"><span>博客搭建</span></a></h2><h3 id="设置主题" tabindex="-1"><a class="header-anchor" href="#设置主题"><span>设置主题</span></a></h3><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre><code><span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> defineUserConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vuepress&#39;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> recoTheme <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vuepress-theme-reco&#39;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineUserConfig</span> <span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">    <span class="token literal-property property">theme</span><span class="token operator">:</span> <span class="token function">recoTheme</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token comment">//这里是主题设置，填写关于vuepress-reco的配置</span></span>
<span class="line">      </span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">lang</span><span class="token operator">:</span> <span class="token string">&#39;zh-CN&#39;</span><span class="token punctuation">,</span><span class="token comment">//网站的默认语言</span></span>
<span class="line">    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&#39;Ciallo~&#39;</span><span class="token punctuation">,</span><span class="token comment">//网站的标题</span></span>
<span class="line">    <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">&#39;我的第一个博客&#39;</span><span class="token punctuation">,</span><span class="token comment">//网站的描述</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="设置导航栏内容" tabindex="-1"><a class="header-anchor" href="#设置导航栏内容"><span>设置导航栏内容</span></a></h3><p>在recoTheme传递的对象中添加属性，navbar</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre><code><span class="line"><span class="token literal-property property">navbar</span><span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">      <span class="token punctuation">{</span></span>
<span class="line">        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">&#39;首页&#39;</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">&#39;/&#39;</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token punctuation">{</span></span>
<span class="line">        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">&#39;收收味的博客&#39;</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">            <span class="token punctuation">{</span></span>
<span class="line">                <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">&#39;github&#39;</span><span class="token punctuation">,</span></span>
<span class="line">                <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">&quot;https://github.com/ShiQi87&quot;</span></span>
<span class="line">            <span class="token punctuation">}</span></span>
<span class="line">        <span class="token punctuation">]</span></span>
<span class="line">      <span class="token punctuation">}</span></span>
<span class="line">    <span class="token punctuation">]</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>到当前这步，网站就已经初具雏形了</p><p><img src="/little-blog/assets/aaa-DVtKcjC0.png" alt="网站预览图"></p><h3 id="markdown文件规划" tabindex="-1"><a class="header-anchor" href="#markdown文件规划"><span>markdown文件规划</span></a></h3><p>由于使用了vuepress-theme-reco，它支持自动解析blogs文件夹下的文件并自动生成frontmatter的category</p><blockquote><p>什么是frontmatter可以看这<a href="https://theme-reco.vuejs.press/docs/theme/frontmatter-home.html" target="_blank" rel="noopener noreferrer">reco官方文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></blockquote><p>在docs文件夹下新建文件夹blogs，存放markdown，一个分类的markdown放在同一文件夹下</p><div class="language-a line-numbers-mode" data-highlighter="prismjs" data-ext="a" data-title="a"><pre><code><span class="line">/</span>
<span class="line">└─ .vuepress</span>
<span class="line">└─ blogs</span>
<span class="line">  └─ 分类1</span>
<span class="line">    └─ 博客1.md</span>
<span class="line">  └─ 分类2</span>
<span class="line">    └─ 博客2.md</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>然后在config.ts配置markdown（recoTheme中）</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre><code><span class="line"><span class="token literal-property property">theme</span><span class="token operator">:</span> <span class="token function">recoTheme</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token comment">//这里是主题配置，填写关于vuepress-reco的配置</span></span>
<span class="line"></span>
<span class="line">        ···</span>
<span class="line">        <span class="token comment">//如果文档放在这个文件夹下，务必要这样设置，因为这项配置与很多解析功能强相关。</span></span>
<span class="line">        <span class="token literal-property property">docsDir</span><span class="token operator">:</span> <span class="token string">&#39;/docs&#39;</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token comment">// 自动设置分类</span></span>
<span class="line">        <span class="token literal-property property">autoSetBlogCategories</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span></span>
<span class="line">        ···</span>
<span class="line"></span>
<span class="line">      <span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="markdown的显示" tabindex="-1"><a class="header-anchor" href="#markdown的显示"><span>markdown的显示</span></a></h3><p>到这里有人会问，我往目录里放了markdown，但是博客首页根本没有显示啊</p><p>那是因为我们没有在README.md中添加内容</p><p>vuepress增加的frontmatter解析是markdown原本所没有的，首页的frontmatter也有专属的配置项，可以查看官网了解</p><p>我们在README.md中添加</p><div class="language-markdown line-numbers-mode" data-highlighter="prismjs" data-ext="md" data-title="md"><pre><code><span class="line"><span class="token front-matter-block"><span class="token punctuation">---</span></span>
<span class="line"><span class="token front-matter yaml language-yaml"><span class="token key atrule">home</span><span class="token punctuation">:</span> true //是否首页</span>
<span class="line"><span class="token key atrule">modules</span><span class="token punctuation">:</span> </span>
<span class="line">    <span class="token punctuation">-</span> BannerBrand</span>
<span class="line">    <span class="token punctuation">-</span> Blog</span>
<span class="line">    <span class="token punctuation">-</span> MdContent</span>
<span class="line">    <span class="token punctuation">-</span> Footer</span></span>
<span class="line"><span class="token punctuation">---</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><a href="https://theme-reco.vuejs.press/docs/theme/frontmatter-home.html" target="_blank" rel="noopener noreferrer">参考<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> (要魔法)</p><p>到这博客已经算是搭建完成，更多的自定义选项可以自己去官方的社区阅读文档</p><h2 id="上线" tabindex="-1"><a class="header-anchor" href="#上线"><span>上线</span></a></h2><p>我们使用GitHub提供的gh-pages部署静态页面到github上</p><h3 id="创建仓库" tabindex="-1"><a class="header-anchor" href="#创建仓库"><span>创建仓库</span></a></h3><p>以任意名字创建一个新的仓库，在config.ts中添加</p><div class="language-javascipt line-numbers-mode" data-highlighter="prismjs" data-ext="javascipt" data-title="javascipt"><pre><code><span class="line">export default defineUserConfig ({</span>
<span class="line"></span>
<span class="line">    ···</span>
<span class="line">    base: &#39;/你的仓库名/&#39;,</span>
<span class="line">    ···</span>
<span class="line"></span>
<span class="line">    })</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在根目录下创建新文件deploy.sh方便我们以后一键提交到GitHub</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line"><span class="token shebang important">#!/usr/bin/env sh</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 确保脚本抛出遇到的错误</span></span>
<span class="line"><span class="token builtin class-name">set</span> <span class="token parameter variable">-e</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 生成静态文件</span></span>
<span class="line"><span class="token function">pnpm</span> run docs:build</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 进入生成的文件夹</span></span>
<span class="line"><span class="token builtin class-name">cd</span> docs/.vuepress/dist</span>
<span class="line"></span>
<span class="line"><span class="token function">git</span> init</span>
<span class="line"><span class="token function">git</span> <span class="token function">add</span> <span class="token parameter variable">-A</span></span>
<span class="line"><span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">&#39;deploy&#39;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;</span></span>
<span class="line"><span class="token function">git</span> push <span class="token parameter variable">-f</span> git@github.com:XXX/XXX.git master:gh-pages</span>
<span class="line"></span>
<span class="line"><span class="token builtin class-name">cd</span> -</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>gitbash运行即可</p><p>其实用的方法有点麻烦了，直接用reco提供的模板修改一下也能用的</p></div></div><footer class="page-meta"><!----><!----></footer><!----><!----></div><div class="page-catalog-container"><h5 class="tip">ON THIS PAGE</h5><ul><!--[--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/little-blog/blogs/Vue/makeaBlog/makeblog.html#起步" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="起步"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->起步<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/little-blog/blogs/Vue/makeaBlog/makeblog.html#创建空文件夹vuepressblog" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="创建空文件夹VuepressBlog"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->创建空文件夹VuepressBlog<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/little-blog/blogs/Vue/makeaBlog/makeblog.html#初始化项目" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="初始化项目"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->初始化项目<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/little-blog/blogs/Vue/makeaBlog/makeblog.html#安装vuepress和vuepress-theme-reco" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="安装vuepress和vuepress-theme-reco"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->安装vuepress和vuepress-theme-reco<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/little-blog/blogs/Vue/makeaBlog/makeblog.html#创建目录" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="创建目录"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->创建目录<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/little-blog/blogs/Vue/makeaBlog/makeblog.html#博客搭建" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="博客搭建"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->博客搭建<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/little-blog/blogs/Vue/makeaBlog/makeblog.html#设置主题" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="设置主题"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->设置主题<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/little-blog/blogs/Vue/makeaBlog/makeblog.html#设置导航栏内容" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="设置导航栏内容"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->设置导航栏内容<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/little-blog/blogs/Vue/makeaBlog/makeblog.html#markdown文件规划" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="markdown文件规划"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->markdown文件规划<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/little-blog/blogs/Vue/makeaBlog/makeblog.html#markdown的显示" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="markdown的显示"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->markdown的显示<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/little-blog/blogs/Vue/makeaBlog/makeblog.html#上线" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="上线"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->上线<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/little-blog/blogs/Vue/makeaBlog/makeblog.html#创建仓库" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="创建仓库"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->创建仓库<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--]--></ul></div></main><!--]--></div></div><!--[--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/little-blog/assets/app-48hTYp2a.js" defer></script>
  </body>
</html>
